# ad-server

./: .gitignore  README.md  auction.sql  bid.sql  build.gradle  comments.txt  config.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/oiler/ad/server/: AdServerApplication.groovy  AdServerConfiguration.groovy
src/main/groovy/org/oiler/ad/server/api/: AdResponse.groovy  AdSizeModel.groovy  AdTransaction.groovy  AuctionModel.groovy  AuctionParamaters.groovy  AuctionResult.groovy  Bid.groovy  BidModel.groovy  BidRequest.groovy  ClickResult.groovy  Provider.groovy  ProviderModel.groovy  User.groovy  UserModel.groovy
src/main/groovy/org/oiler/ad/server/core/: AdSizeService.groovy  AuctionRecorder.groovy  AuctionService.groovy  BidCollecter.groovy  ProviderService.groovy  UserService.groovy
src/main/groovy/org/oiler/ad/server/db/: AdSizeDAO.groovy  AuctionDAO.groovy  ProviderDAO.groovy  UserDAO.groovy
src/main/groovy/org/oiler/ad/server/entities/: AdResponse.groovy  AdSize.groovy  AdTransaction.groovy  Auction.groovy  Bid.groovy  ClickResult.groovy  Provider.groovy  ProviderAdSize.groovy  User.groovy  UserAdSize.groovy  UserProvider.groovy
src/main/groovy/org/oiler/ad/server/resources/: AdResource.groovy  AdSizeResource.groovy  AuctionResource.groovy  ProviderResource.groovy  UserResource.groovy
src/main/resources/: banner.txt
src/test/groovy/org/oiler/ad/server/core/: AuctionServiceSpec.groovy
