apply plugin: 'groovy'

group = 'org.oiler.ad.server'
version = '1.0-SNAPSHOT'

description = """adServer"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version:'1.0.6'
    compile group: 'io.dropwizard', name: 'dropwizard-hibernate', version:'1.0.6'
    compile group: 'io.dropwizard', name: 'dropwizard-client', version:'1.0.6'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.23.2'

    compile 'mysql:mysql-connector-java:6.0.5'
    compile 'org.codehaus.groovy:groovy:2.4.8'

    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"

    // optional dependencies for using Spock
    testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
    testRuntime "cglib:cglib-nodep:3.1"          // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.1"    // allows mocking of classes without default constructor (together with CGLIB)


}
